<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Alves</title>

 <style>
    body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #5BBE42;
    }
    
    .center {
        text-align: center;
    }
    
    h1 {
        color: #5BBE42;
    }
    
    footer img {
        width: 40px;
        height: 40px;
    }
    
    footer {
        display: flex;
        justify-content: center;
    }
    
    footer a {
        margin: 20px;
        text-align: center;
    }
    
    footer p {
        margin-top: 2px;
    }
    
    .container {
        padding: 0px 50px;
    }
    
    nav a {
        font-size: 20px;
    }
    
    nav a:hover {
        color: #5BBE42;
    }
    
    .contact-form input{
        width: 100%;
        padding: 8px 0;
        margin: 8px 0;
    }
    
    .contact-form input[type=text] {
        height: 100px;
    }
    
    button {
        color: black;
        background-color: white;
        border: none;
        width: 100px;
        height: 30px;
    }
</style>

</head>

<body>
   
    <div class="container">

        <header>
            <div class="center">
                <img src="./img/eudechapeu.jpg"></img>
            </div>
            <h1>Vitor Alves</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>

        <main>
            <section>
                <h3>Um pouco sobre mim</h3>
                <p>
                   Òla, me chamo Vitor e tenho 16 anos, atualmente estou cursando um curso integrado ao ensino medio sobre Desenvolvimento de sistemas.
                    Gosto de fazer bastante coisas, raramente não gosto de algo, mas ultimamente estou me aprofundando mais sobre a filosofia.
                    fiz esse site por que a anatomia é uma coisa que chama muita atenção, como cada parte do corpo se comporta e tem sua função, cada átomo, cada célula...

                </p>
            </section>
        </main>

        <div>

            <img src="./img/telephone-1762138_640 (1).jpg" alt="telefone">
            <p> <a href="tel:46988220761"> Meu telefone (46) 98822-0761
            </a> </p>

        </div>

        <footer>
            <a href="https://github.com/vitoralves2030" target="_blank" rel="noopener noreferrer">
                <img src="./img/github-logo (1).png"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/vitor-alves-sutie-2072a5282" target="_blank" rel="noopener noreferrer">
                <img src="./img/kinkedin.png"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://instagram.com/virorss?igshid=NGVhN2U2NjQ0Yg==" target="_blank" rel="noopener noreferrer">
                <img src="./img/instagram.jpg"></img>
                <p>instagram</p>
            </a>
        </footer>
    </div>

    <a href="index.html">VOLTAR</a>

   

</body>

</html>

</body>
</html>