<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(72deg, 	#000 1%,		#8B4513 99%);
        
        }

        .content {
            height: 520px;
            width: 935px;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }

        .bar {
            width: 70px;
            height: 17px;
            border: 2px solid #DCDCDC;
            margin: 6px;
            border-radius:5px ;
            cursor: pointer;
            transition: 0.4s;
        }

        .bar:hover{
            background-color: #DCDCDC;
        }

        input{
            display: none;
        }

        .slides{
            display: flex;
            width: 500%;
            height: 100%;
        }

        .slide{
            width: 20%;
            transition: .6s;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

        #slide1:checked ~ .s1 {
            margin-left: 0;
        }

        #slide2:checked ~ .s1 {
            margin-left: -20%;
        }

        #slide3:checked ~ .s1 {
            margin-left: -40%;
        }

        #slide4:checked ~ .s1 {
            margin-left: -60%;
        }

        #slide5:checked ~ .s1 {
            margin-left: -80%;
        }

        .botao a{
            padding: 15px;
            text-decoration: none;
            color: white;
          
         
        }

    </style>











</head>
<body>
    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">

            <div class="slide s1">
                <img src="./img/1.jpg" alt="paisagem medieval com montanhas">

            </div>

            <div class="slide">
                <img src="./img/2.jpg" alt="paisagem fanatsia com arvores roxas">
                
            </div>

            <div class="slide">
                <img src="./img/3.jpg" alt="capa do jogo cyties skyline">
                
            </div>

            <div class="slide">
                <img src="./img/4.jpg" alt="lugar fantasia cristais e montanhas">
                
            </div>

            <div class="slide">
                <img src="./img/5.jpg" alt="capa do jogo the first tree">
                
            </div>

            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
            </div>


        </div>
    </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


   

    <a href="index.html" class="btn-sobre">VOLTAR</a>

    
</body>
</html>