<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(72deg, 	#000 1%,		#8B4513 99%);
        
        }

        .h1{
            text-align: center;
        }

        .bnt{
            text-decoration: none;
            color: aliceblue;
        }
        .bnt:hover{
           color: rgb(172, 128, 62);
           transition: 1s;
            
        }
   


        
</style>

</head>

<body>
    <h1 class="h1">Desde o começo</h1>
    <center>
        <video src="./img/História da Anatomia_ Quando a Anatomia renasceu... (1).mp4" width="600"
        poster="none" controls >
        </video>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <a href="./index.html" class="bnt">VOLTAR</a>

    



</body>
</html>